# Java-DBS-Module-June-2019

./: .gitignore  README.md
Hibernate-Projects/11. HIBERNATE CODE FIRST/Problem_4/: pom.xml
Hibernate-Projects/11. HIBERNATE CODE FIRST/Problem_4/src/main/java/: Engine.java  Main.java
Hibernate-Projects/11. HIBERNATE CODE FIRST/Problem_4/src/main/java/models/: Diagnose.java  IdDispatchEntity.java  Medicament.java  Patient.java  Visitation.java
MySQL-Queries/: DATA AGGREGATION solutions.txt
MySQL-Queries/11- TABLE RELATIONS/: 1.One-To-One Relationship.sql  2.One-To-Many Relationship.sql  3.Many-To-Many Relationship.sql  4.Self-Referencing.sql  5.Online Store Database.sql  6.University Database.sql  9.Peaks in Rila.sql
MySQL-Queries/13- SUBQUERIES AND JOINS/: 1.Employee Address.sql  10.Employee Summary.sql  11.Min Average Salary.sql  11.Min Average Salary_ver2.sql  12.Highest Peaks in Bulgaria.sql  13.Count Mountain Ranges.sql  14.Countries with Rivers.sql  15.Continents and Currencies.sql  15.Continents and Currencies_original.sql  16.Countries without any Mountains.sql  17.Highest Peak and Longest River by Country.sql  2.Addresses with Towns.sql  3.Sales Employee.sql  4.Employee Departments.sql  5.Employees Without Project.sql  6.Employees Hired After.sql  7.Employees with Project.sql  8Employee 24.sql  9.Employee Manager.sql
MySQL-Queries/15- DATABASE PROGRAMMABILITY AND TRANSACTIONS/: 1.Count Employees by Town.sql  2.Employees Promotion.sql  3.Employees Promotion By ID.sql  4.Triggered.sql
MySQL-Queries/18- EXAM PREP/: 01.Table Design.sql  02. Data Insertion.sql  03.Data Update.sql  04.Data Deletion.sql  05. Extract all military journeys.sql  06.Extract the fastest spaceship.sql  07.Extract spaceships with pilots younger than 30 years.sql  08.Extract all educational mission planets and spaceports.sql  09.Extract all planets and their journey count.sql  10.Extract the less popular job.sql  11.Get colonists count.sql  12.Modify spaceship.sql
(+563 files in other folders)
